Evaluation with Avg
44973
44973
        rouge-1:        P: 48.63        R: 15.28        F1: 22.69
        rouge-2:        P: 15.11        R:  4.57        F1:  6.83
        rouge-3:        P:  6.83        R:  2.00        F1:  3.01
        rouge-4:        P:  3.80        R:  1.08        F1:  1.63
        rouge-l:        P: 39.16        R: 14.55        F1: 20.82
        rouge-w:        P: 26.00        R:  3.21        F1:  5.64


Evaluation with Avg
44973
44973
        rouge-1:        P: 36.55        R: 35.66        F1: 35.68
        rouge-2:        P: 10.65        R: 10.32        F1: 10.36
        rouge-3:        P:  4.88        R:  4.68        F1:  4.71
        rouge-4:        P:  2.80        R:  2.65        F1:  2.69
        rouge-l:        P: 25.81        R: 25.10        F1: 25.23
        rouge-w:        P: 14.35        R:  5.64        F1:  8.02